knock knock knock
  ^^
 (00)
( -- ) who is it
   |
 /   \
   |
  / \

it is a rabbit

knock knock knock
  ^^
 (&&)
( - ) who is it
  |
/  \
  |
/ \
it is his grandma

knock knock knock
   ^^
  (00)
 ( -- ) who is it?
   ||
 /     \
   ||
  /  \
it is farmer frog


knock knock knock
                    ____
                 _.' :  `._
             .-.'`.  ;   .'`.-. 
    __      / : ___\ ;  /___ ; \      __
  ,'_ ""--.:__;".-.";: :".-.":__;.--"" _`,
  :' `.t""--.. '<@.`;_  ',@>` ..--""j.' `;
       `:-.._J '-.-'L__ `-- ' L_..-;'
         "-.__ ;  .-"  "-.  : __.-"
             L ' /.------.\ ' J
              "-.   "--"   .-"   who is it?
             __.l"-:_JL_;-";.__
          .-j/'.;  ;""""  / .'\"-.
        .' /:`. "-.:     .-" .';  `.
     .-"  / ;  "-. "-..-" .-"  :    "-.
  .+"-.  : :      "-.__.-"      ;-._   \
  ; \  `.; ;                    : : "+. ;
  :  ;   ; ;                    : ;  : \:
 : `."-; ;  ;                  :  ;   ,/;
  ;    -: ;  :                ;  : .-"'  :
  :\     \  : ;             : \.-"      :
   ;`.    \  ; :            ;.'_..--  / ;
   :  "-.  "-:  ;          :/."      .'  :
     \       .-`.\        /t-""  ":-+.   :
      `.  .-"    `l    __/ /`. :  ; ; \  ;
        \   .-" .-"-.-"  .' .'j \  /   ;/
         \ / .-"   /.     .'.' ;_:'    ;
          :-""-.`./-.'     /    `.___.'
                \ `t  ._  /  
                 "-.t-._:'

it is yoda, at the door I am.

⊙▂⊙⊙▂⊙⊙▂⊙⊙▂⊙⊙▂⊙⊙▂⊙⊙▂⊙⊙▂⊙⊙▂⊙⊙▂⊙⊙▂⊙⊙▂⊙⊙▂⊙⊙▂⊙⊙▂⊙⊙▂⊙⊙▂⊙
☉_☉
¯\(°_o)/¯

(゜-゜)

(・_・ヾ

o_O

(¬_¬)

( ͡° ʖ̯ ͡°)

╮ (. ❛ ᴗ ❛.) ╭

Yoda has a lot of knowledge. Knowledge of these emojis. 
Yoda is eternal. Yoda is love. Yoda is life.
Yoda is one with the force.
